{
  "name": "tidlor-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Playable low-poly Three.js educational mini-world about เงินติดล้อ (Ngern Tid Lor / Tidlor). Brand assets are real official marks used for educational/personal reference only.",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.cjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
